<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://sintratecalc.azurewebsites.net/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://sintratecalc.azurewebsites.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchange Rate Calculator</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://sintratecalc.azurewebsites.net/">
      <s:element name="getCurrencyRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cur1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cur2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCurrencyRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCurrencyRateResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAllCurrencies">
        <s:complexType />
      </s:element>
      <s:element name="getAllCurrenciesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAllCurrenciesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getCurrencyRateSoapIn">
    <wsdl:part name="parameters" element="tns:getCurrencyRate" />
  </wsdl:message>
  <wsdl:message name="getCurrencyRateSoapOut">
    <wsdl:part name="parameters" element="tns:getCurrencyRateResponse" />
  </wsdl:message>
  <wsdl:message name="getAllCurrenciesSoapIn">
    <wsdl:part name="parameters" element="tns:getAllCurrencies" />
  </wsdl:message>
  <wsdl:message name="getAllCurrenciesSoapOut">
    <wsdl:part name="parameters" element="tns:getAllCurrenciesResponse" />
  </wsdl:message>
  <wsdl:portType name="RateCalculatorWebServiceSoap">
    <wsdl:operation name="getCurrencyRate">
      <wsdl:input message="tns:getCurrencyRateSoapIn" />
      <wsdl:output message="tns:getCurrencyRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAllCurrencies">
      <wsdl:input message="tns:getAllCurrenciesSoapIn" />
      <wsdl:output message="tns:getAllCurrenciesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RateCalculatorWebServiceSoap" type="tns:RateCalculatorWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCurrencyRate">
      <soap:operation soapAction="http://sintratecalc.azurewebsites.net/getCurrencyRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllCurrencies">
      <soap:operation soapAction="http://sintratecalc.azurewebsites.net/getAllCurrencies" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RateCalculatorWebServiceSoap12" type="tns:RateCalculatorWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCurrencyRate">
      <soap12:operation soapAction="http://sintratecalc.azurewebsites.net/getCurrencyRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllCurrencies">
      <soap12:operation soapAction="http://sintratecalc.azurewebsites.net/getAllCurrencies" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RateCalculatorWebService">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Exchange Rate Calculator</wsdl:documentation>
    <wsdl:port name="RateCalculatorWebServiceSoap" binding="tns:RateCalculatorWebServiceSoap">
      <soap:address location="https://sintratecalc.azurewebsites.net/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="RateCalculatorWebServiceSoap12" binding="tns:RateCalculatorWebServiceSoap12">
      <soap12:address location="https://sintratecalc.azurewebsites.net/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>